{
  "ConnectionStrings": {
    //"WebApiDatabase": "Host=localhost; Database=ARMDetails; Username=postgres; Password=log",
    "WebApiDatabase": "Host=10.62.1.12; Database=agileconnect_dev; Username=agileconnect; Password=log",
    "AxpertDb": "Host=10.62.1.12; Database=hcmdev; Username=hcmdev; Password=log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KMS-OP-EMR-Secretkey-AABBCC",
    "Issuer": "KMS-OP-EMR",
    "Audience": "http://localhost:36145/"
  },
  "AppConfig": {
    "RedisHost": "localhost:6379",
    "RedisPassword": "cloud.01",
    "RMQIP": "amqp://guest:guest@localhost:5672",
    "RMQPassword": "",
    "RMQPort": "",
    "RMQUser": ""
  },
  "EmailConfiguration": {
    "From": "Admin",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "diptimahara8@gmail.com",
    "Password": "fqvppytpcxvwapxj"
  },
  "ParallelTasksCount": 25,
  "ARMConfigFilePath": "D:\\AgileConnect\\ARMConfigs.Json"
}